<!DOCTYPE html>
<html>
    
    <head>
        
        <title></title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5, maximum-scale=0.5" />
        
        <meta http-equiv="cleartype" content="on">
        
        <script type="text/javascript" src="cordova-2.6.0.js"></script>

        <!-- jquery -->        
                
                <link href="js/jquery-mobile/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css"/>

                <script src="js/jquery-mobile/jquery-1.9.1.min.js" type="text/javascript"></script>
                <script src="js/jquery-mobile/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
                <script type="text/javascript" src="js/iscroll.js"></script>
                
                <!-- mobiscroll  
                <link href="libs/mobiscroll-2.5.3/css/mobiscroll.custom-2.5.3.min.css" rel="stylesheet" type="text/css" />

                <script src="libs/mobiscroll-2.5.3/js/mobiscroll.custom-2.5.3.min.js" type="text/javascript"></script>

                -->

        <!-- mobiscroll 2.6 -->

            <script src="libs/mobiscroll-2.6.4/js/mobiscroll.core.js" type="text/javascript"></script>
            <script src="libs/mobiscroll-2.6.4/js/mobiscroll.ios.js" type="text/javascript"></script>
            <script src="libs/mobiscroll-2.6.4/js/mobiscroll.jqm.js" type="text/javascript"></script>

            <link href="libs/mobiscroll-2.6.4/css/mobiscroll.core.css" rel="stylesheet" type="text/css" />
            <link href="libs/mobiscroll-2.6.4/css/mobiscroll.ios.css" rel="stylesheet" type="text/css" />
            <link href="libs/mobiscroll-2.6.4/css/mobiscroll.jqm.css" rel="stylesheet" type="text/css" />

             <link href="libs/mobiscroll-2.6.4/css/mobiscroll.animation.css" rel="stylesheet" type="text/css" />
                
        <!-- autocomplete -->

                <script type="text/javascript" src="libs/autocomplete/jquery.autocomplete.js"></script>

        <!-- lazy load -->
                <script type="text/javascript" src="libs/jquery.lazyload.min.js"></script>
                
                    
        <!-- Facebook  -->
                <script type="text/javascript" src="cdv-plugin-fb-connect.js"></script>
                <script type="text/javascript" src="js/facebook_js_sdk.js"></script>
            
        <!-- SMS -->
                
                <script type="text/javascript" src="js/SMSComposer.js"></script>
         
        <!-- Twitter -->
                
                <script type="text/javascript" src="js/TwitterPlugin.js"></script>

        <!-- Google Maps -->

                <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
                      
        <!-- CSS Base -->
                <link rel="stylesheet" href="css/normalize.css">
                <link rel="stylesheet" href="css/main.css">
                
                <link rel="stylesheet" href="css/iphoneFix.css">
               
        <!--  LIBRERIAS -->
                
                <script src="classes/database.js"></script>
                <script src="classes/authentication.js"></script>
                <script src="classes/facebook.js"></script>
                <script src="classes/navigation.js"></script>
                <script src="classes/dealLister.js"></script>
                <script src="classes/details.js"></script>
                <script src="classes/redeem.js"></script>
                <script src="classes/navigationScreen.js"></script>
                <script src="classes/myOffers.js"></script>
                <script src="classes/search.js"></script>
                <script src="classes/filterItems.js"></script>

                <script src="classes/socialshare.js"></script>
                <script src="classes/twitter.js"></script>

                <script src="classes/mainController.js"></script>               
    </head>
    
    <body>

<!-- INIT -->
        <div data-role="page" id="init">
            <!-- <a href="" onclick="app.init()"> inicio </a> -->
        </div>
    
<!--  login    -->
		<div data-role="page" id="login">
        
            <div data-role="content">
            	<div class="logo">
                 <img src="img/signup/signup_logo@2x.png" />
                </div>
            	<form>
                    <!--
                    <input type="text" id="login_username" placeholder="Email Address" data-role="none" value="test1@ironlime.com"/>
                    <input type="password" id="login_password" placeholder="Password" data-role="none" value="testing123"/>
                    -->

                    <input type="text" id="login_username" placeholder="Email Address" data-role="none" autocapitalize="off" autocorrect="off" />
                    <input type="password" id="login_password" placeholder="Password" data-role="none" autocapitalize="off" autocorrect="off" />
                    


                    <span>
                        <a href="#">Forgot your Password?</a>
                    </span>
            	</form>
				<a href="#" class="button signIn" onClick="app.authentication.userLogin()"></a>     
                <a href="#" class="button signInwithFB" onClick="app.facebookAuth.login()"></a>           
            </div>
        </div>

<!--  navigation    -->
		<div data-role="page" id="navigation">
        	 
            	
                <div class="logo">
                    <img src="img/navigation/navigation_goodloop_logo@2x.png" />
                </div>
                
                
                <ul>
                	<li class="link" data-link="dealList" >Browse Offers in My Loop </li>
                    <li class="link" data-link="myOffers">Offers I've Selected <span id="navigation_selected_count"> </span></li>
                </ul>
            
                <div id="navigation_logout">
                    
                </div>
                
                <div class="searchbox">
                	<input type="search" data-role="none" placeholder="Search" id="navigation_input" autocapitalize="off" autocorrect="off" />
                    <div id="finderButton" class="finderButton"> </div>
                </div>
                
            
            
        </div> 
        
<!--  Search    -->
		<div data-role="page" id="search">

            <div data-role="header">
                <a href="" data-role="none" data-rel="back"></a>
                <h1>Search</h1>
            </div>

        	<div data-role="content">
               
            	<div class="searchbox">
                    <input type="search" data-role="none" placeholder="Search" id="search_main_input" autocapitalize="off" autocorrect="off" />
                    <div id="search_finderButton" class="finderButton" > </div>
                </div>
            </div>


            <div id="wrapper_search" class="wrapper">      
                <div class="searchResults" >
                	<ul  id="search_resultList" class="mainList"> </ul>
                </div>
            </div>
            
        </div>
        
<!--  deal list    -->
		<div data-role="page" id="dealList">
        	<div data-role="header">
                <a href="" data-role="none" data-rel="back"></a>
                <h1>Available Offers</h1>
            </div>
            
        	 
            	<div class="section">
                	<div class="availability">
                    	<div class="box" id="dealList_Available_now" >Available Now</div>
                        <div class="box comingSoon" id="dealList_Available_soon">Coming Soon</div>
                    </div>
                    <div class="filter" onclick="app.dealList.showFilters()">
                    	
                    </div>
                </div>
                
                 
                <div id="wrapper">
                    <div id="scroller" class="scrollContainer">
                        <ul class="mainList" id="dealList_main"></ul>
                    </div>
                 </div>
                
                <!-- Filter -->
                 <div id="dealList_filter">
                      <input id="scrollerFilter" name="scroller" value="none" />
                 </div>
                		
             
        </div>

<!--  My Offers    -->
		<div data-role="page" id="myOffers">
        	<div data-role="header">
                <a href="#" data-role="none" data-rel="back"></a>
                <h1>My Offers <span id="myOffers_titleNum"></span></h1>
            </div>
            
        	<div data-role="content">
            	<div class="section">
                	<div class="availability">
                    	<div class="box" id="myOffers_readyToUse">Ready to Use</div>
                        <div class="box alreadyRedeemed" id="myOffers_alreadyUsed">Already Redeemed</div>
                    </div>
                    
                </div>

                <div id="wrapper_myOffers" class="wrapper">      
                    <div class="searchResults" >
                        <ul class="mainList" id="myOffers_main"> </ul>
                    </div>
                </div>
                
                
                		
            </div>
        </div>

<!--  Offer details    -->
		<div data-role="page" id="offerDetails">
        	<div data-role="header">
                 <a href="#dealList" data-role="none" data-rel="back"></a>
                <h1>Offer Detail</h1>
                 <a data-role="none"  class="shareButton"  id="shareButton"></a>
            </div>
            
        	 
            	

               <div id="wrapperDetails">
                   <div id="scrollerDetails" >
                   <div  id="scrollerDetailsWrapConts">
                    
                                        <h2 id="offerDetails_name" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h2>
                                            <div id="offerDetails_image_container">
                                                 
                                            </div>
                                            
                                        <h3 id="offerDetails_details">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
                                        <div class="dueDate box">
                                            <small>USE BY</small>
                                            <strong id="offerDetails_due">&nbsp;&nbsp;</strong>
                                        </div>
                                        <div class="offersLeft box">
                                            <strong id="offerDetails_offersLeft">&nbsp;&nbsp;</strong>
                                            <small> LEFT / TOTAL</small>
                                        </div>
                                        <br>
                                        <br>

                                        <div id="offerDetails_map"></div>

                                        <div id="offer_address" class="textBox">
                                            
                                        </div>

                                        <div id="offer_finePrint" class="textBox">
                                            
                                        </div>

                                        <br>
                                        <br>
                    </div>
                    </div>
               </div>
                
                
                    
                 
                <div class="redeemButton" id="redeemDeal_main_button">
                </div>
        </div>

<!--  redeem Deal    -->
		<div data-role="page" id="redeemDeal">
        	<div data-role="header">
                <a href="" data-role="none" data-rel="back"></a>
                <h1 id="redeemDeal_name"></h1>
            </div>
            
        	<div class="redeemContent">
            	<img src="img/redeeem/redeem_goodLoop_logo@2x.png" class="logo" />
                <h2 id="redeemDeal_name_main" ></h2>
                 
                <h3 id="redeemDeal_details"></h3>
                
                <div class="qrCode" id="redeem_qrCode">
                    
                </div>
                 
                
                <div class="redeemButton" id = "redeemDeal_withCode">
                    <a href="#" data-role="none"></a>
                </div>

                
                		
            </div>
        </div>



<!--///////////-->
    <script>
         

        var app = new GoodLoop();
        document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

        document.addEventListener("deviceready", function(){
            app.init()
            console.log("init") 
        }, false);

        /*
         (function ($) {

            $.mobiscroll.themes.mytheme = {
                defaults: {
                    width: 100,
                    rows: 3,
                    customOption1: 'a',
                    customOption2: 'b'
                },
                init: function(html, inst) {
                    // 'html' is the jQuery object containing the 
                    // generated html
                    var s = inst.settings; // Settings object
                    // Sample initializations, e.g. adding
                    // custom classes to set and cancel buttons
                    $('.dwb-s a', html).addClass(s.customOption1);
                    $('.dwb-c a', html).addClass(s.customOption2);
                }
            }

            })(jQuery);
        */
                  
    </script>

    
    <div id="shareOverlay">

        <div class="modalWin">
            
            <a href="" id="shared_facebook"> </a>
            <a href="" id="shared_twitter"> </a>
            <a href="" id="shared_message"> </a>
            <a href="" id="shared_email"> </a>
            
        </div>
    </div>

    <div id="domShield">
        
    </div>

    <div id="fb-root"></div>
                                    
    </body>
</html>
