".container": {
	backgroundImage:"/bookshelf/bookshelf_background.png"
},
"#MainTitle":{
	color:"#000000",
	right:0,
	top:120,
	width:431,
	font: { fontSize:44 },
},
"#descriptionText":{
	color:"#000000",
	right:146,
	top:208,
	width:284,
	font: { fontSize:13 },
},
"#bookshelf_play":{
	top:335,
	left:"88%",
	width:92,
	zIndex:10,
	height:89,
	visible:0
},
"#thumbnail":{
	right:40,
	bottom:12,
	width:363,
	height:334,
	visible:0
}
"#bookshelf_slide":{
	bottom: 0,
	right:0,
	width : 431,
	height :426

},
"#pedalMenuElement":{
	left:0,
	bottom:0,
	width:'630dip',
	height:'660dip'
	
},
"#pedal_circleContainer":{
	left:0,
	bottom:0,
	width:512,
	height:517,
},
"#planetImage":{
	width: 250,
	height: 250,
	transform: Alloy.Globals.rotateInterno,
	left: -50, 
},
"#bookshelf_toolBar":{
	height:102,
	width:380,
	top:0,
	right:25
},
"#toolbar_button_home" :{
	width: 93,
	height: 93,
	left: 0,
	top:0
},
"#toolbar_button_suscribe" :{
	width: 101,
	height: 91,
	left: 220,
	top:0
},
"#toolbar_button_mute":{
	width: 98,
	height: 97,
	left: 110,
	top:0
}
"#aboutImage":{
	width: "100%",
	height:"100%"
},
"#loading":{
	zIndex:100,
	backgroundColor:"blue",
	width:"100%",
	height:"100%", 
	top:0,
	opacity:0.5,
	left:0
},
"#loadBar":{
	backgroundColor:"green",
	width:300,
	height:30,
}


