".container": {
	backgroundImage:'/home/background_home.png',
	layout:"center"
},
"#north":{
	width: 250,
	height: 250,
	backgroundImage:'/home/home_planet_north.png',
	transform: Alloy.Globals.rotateTop,
	
	
},
"#south":{
	width: 250,
	height: 250,
	backgroundImage:'/home/home_planet_south.png',
},


"#east":{
	width: 250,
	height: 250,
	backgroundImage:'/home/home_planet_east.png',
	transform: Alloy.Globals.rotateRight
}
"#west":{
	width: 250,
	height: 250,
	backgroundImage:'/home/home_planet_west.png',
	transform: Alloy.Globals.rotateLeft,
}

