<!DOCTYPE html>
<html>
    
    <head>
        
        <title></title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5, maximum-scale=0.5" />
        
        <meta http-equiv="cleartype" content="on">
        
        <script src="phonegap.js"></script>
        
        
        <link href="js/jquery-mobile/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css"/>

        <script src="js/jquery-mobile/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-mobile/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/iscroll-lite.js"></script>
        
        <!-- mobiscroll -->
        <link href="libs/mobiscroll-2.5.3/css/mobiscroll.custom-2.5.3.min.css" rel="stylesheet" type="text/css" />
        <script src="libs/mobiscroll-2.5.3/js/mobiscroll.custom-2.5.3.min.js" type="text/javascript"></script>

        <!-- autocomplete -->
        <script type="text/javascript" src="libs/autocomplete/jquery.autocomplete.js"></script>



        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">


        
        <!--  LIBRERIAS -->
        
        <script src="classes/database.js"></script>
        <script src="classes/authentication.js"></script>
        <script src="classes/facebook.js"></script>
        <script src="classes/navigation.js"></script>
        <script src="classes/dealLister.js"></script>
        <script src="classes/details.js"></script>
        <script src="classes/redeem.js"></script>
        <script src="classes/navigationScreen.js"></script>
        <script src="classes/myOffers.js"></script>
   
   
        <script src="classes/mainController.js"></script>
        
       <script>
	   		var app = new GoodLoop();
            document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

            document.addEventListener("deviceready", function(){
				
                app.init()
                console.log("init") 
				
            }, false);
            
	   </script>
        
         
    </head>
    
    <body>

        <div data-role="page" id="init">
            <a href="" onclick="app.init()"> inicio </a>
        </div>
    
<!--  login    -->
		<div data-role="page" id="login">
        
            <div data-role="content">
            	<div class="logo">
                 <img src="img/signup/signup_logo@2x.png" />
                </div>
            	<form>
                    <input type="text" id="login_username" placeholder="Email Address" data-role="none" value="testuser@bluetechnologygroup.com"/>
                    <input type="password" id="login_password" placeholder="Password" data-role="none" value="testing123"/>
                    
                    <span>
                        <a href="#">Forgot your Password?</a>
                    </span>
            	</form>
				<a href="#" class="button signIn" onClick="app.authentication.userLogin()"></a>     
                <a href="#" class="button signInwithFB" onClick="app.authentication.FBlogin()"></a>           
            </div>
        </div>

<!--  navigation    -->
		<div data-role="page" id="navigation">
        	 
            	
                <div class="logo">
                    <img src="img/navigation/navigation_goodloop_logo@2x.png" />
                </div>
                
                <ul>
                	<li class="link" data-link="dealList" >Browse Offers in My Loop </li>
                    <li class="link" data-link="myOffers">Offers i've Selected (12)</li>
                </ul>
                
                <div class="searchbox">
                	<input type="search" data-role="none" placeholder="Search" id="navigation_input" />
                </div>
                
            
            
        </div> 
        
<!--  Search    -->
		<div data-role="page" id="search">

            <div data-role="header">
                <a href="" data-role="none"></a>
                <h1>Search</h1>
            </div>

        	<div data-role="content">
               
            	<div class="searchbox">
                    <input type="search" data-role="none" placeholder="Search"/>
                </div>
                <div class="searchResults" >
                	<ul>
                    	<li>Pizza</li>
                        <li>Ethiopian</li>
                        <li>Filipino</li>
                        <li>Personal shopping</li>
                    </ul>
                </div>
            </div>
        </div>
        
<!--  deal list    -->
		<div data-role="page" id="dealList">
        	<div data-role="header">
                <a href="" data-role="none" data-rel="back"></a>
                <h1>Available Offers</h1>
            </div>
            
        	 
            	<div class="section">
                	<div class="availability">
                    	<div class="box" id="dealList_Available_now" >Available Now</div>
                        <div class="box comingSoon" id="dealList_Available_soon">Coming Soon</div>
                    </div>
                    <div class="filter" onclick="app.dealList.showFilters()">
                    	
                    </div>
                </div>
                
                 
                <div id="wrapper">
                    <div id="scroller" class="scrollContainer">
                        <ul class="mainList" id="dealList_main"></ul>
                    </div>
                 </div>
                
                <!-- Filter -->
                 <div id="dealList_filter">
                     <ul id="demo">
                        <li data-val="America">AZ
                            <ul>
                                <li data-val="dining">Dining  & nightlife
                                    <ul>
                                        <li data-val="1">1 mile</li>
                                        <li data-val="5">5 mile</li>
                                        <li data-val="10">10 mile</li>
                                        <li data-val="15">15 mile</li>
                                        <li data-val="20">20 mile</li>
                                    </ul>
                                </li>
                                <li data-val="Canada">Health & beauty
                                    <ul>
                                        <li data-val="1">1 mile</li>
                                        <li data-val="5">5 mile</li>
                                        <li data-val="10">10 mile</li>
                                        <li data-val="15">15 mile</li>
                                        <li data-val="20">20 mile</li>
                                    </ul>
                                </li>
                                <li data-val="Brazil">Fitness
                                    <ul>
                                        <li data-val="1">1 mile</li>
                                        <li data-val="5">5 mile</li>
                                        <li data-val="10">10 mile</li>
                                        <li data-val="15">15 mile</li>
                                        <li data-val="20">20 mile</li>
                                    </ul>
                                </li>
                                <li data-val="Brazil">Retail & Services
                                     <ul>
                                        <li data-val="1">1 mile</li>
                                        <li data-val="5">5 mile</li>
                                        <li data-val="10">10 mile</li>
                                        <li data-val="15">15 mile</li>
                                        <li data-val="20">20 mile</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li data-val="Europe">ZA
                            <ul>
                                <li data-val="dining">Dining  & nightlife
                                    <ul>
                                        <li data-val="1">1 mile</li>
                                        <li data-val="5">5 mile</li>
                                        <li data-val="10">10 mile</li>
                                        <li data-val="15">15 mile</li>
                                        <li data-val="20">20 mile</li>
                                    </ul>
                                </li>
                                <li data-val="Canada">Health & beauty
                                    <ul>
                                        <li data-val="1">1 mile</li>
                                        <li data-val="5">5 mile</li>
                                        <li data-val="10">10 mile</li>
                                        <li data-val="15">15 mile</li>
                                        <li data-val="20">20 mile</li>
                                    </ul>
                                </li>
                                <li data-val="Brazil">Fitness
                                    <ul>
                                        <li data-val="1">1 mile</li>
                                        <li data-val="5">5 mile</li>
                                        <li data-val="10">10 mile</li>
                                        <li data-val="15">15 mile</li>
                                        <li data-val="20">20 mile</li>
                                    </ul>
                                </li>
                                <li data-val="Brazil">Retail & Services
                                     <ul>
                                        <li data-val="1">1 mile</li>
                                        <li data-val="5">5 mile</li>
                                        <li data-val="10">10 mile</li>
                                        <li data-val="15">15 mile</li>
                                        <li data-val="20">20 mile</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                 </div>
                		
             
        </div>

<!--  My Offers    -->
		<div data-role="page" id="myOffers">
        	<div data-role="header">
                <a href="" data-role="none" data-rel="back"></a>
                <h1>My Offers</h1>
            </div>
            
        	<div data-role="content">
            	<div class="section">
                	<div class="availability">
                    	<div class="box" id="myOffers_readyToUse">Ready to Use</div>
                        <div class="box alreadyRedeemed" id="myOffers_alreadyUsed">Already Redeemed</div>
                    </div>
                    
                </div>
                
                <ul class="mainList" id="myOffers_main">
                </ul>
                		
            </div>
        </div>

<!--  Offer details    -->
		<div data-role="page" id="offerDetails">
        	<div data-role="header">
                 <a href="#dealList" data-role="none" data-rel="back"></a>
                <h1>Offer Detail</h1>
                 <a data-role="none" data-rel="back" class="shareButton"  id="shareButton"></a>
            </div>
            
        	<div data-role="content">
            	

               <div id="wrapperDetails">
                   <div id="scrollerDetails">
                        <h2 id="offerDetails_name" ></h2>
                        <img id="offerDetails_image" src="img/placeholders/placeHolderProductDetails.png" width="600" height="300"  />
                        <h3 id="offerDetails_details"></h3>
                        <div class="dueDate box">
                            <small>USE BY</small>
                            <strong id="offerDetails_due"></strong>
                        </div>
                        <div class="offersLeft box">
                            <strong id="offerDetails_offersLeft"></strong>
                            <small> LEFT / TOTAL</small>
                        </div>
                    </div>
               </div>
                
                
                    
                </div>
                <div class="redeemButton" id="redeemDeal_main_button">
                
            
            </div>
        </div>

<!--  redeem Deal    -->
		<div data-role="page" id="redeemDeal">
        	<div data-role="header">
                <a href="" data-role="none" data-rel="back"></a>
                <h1 id="redeemDeal_name"></h1>
            </div>
            
        	<div data-role="content">
            	<img src="img/redeeem/redeem_goodLoop_logo@2x.png" class="logo" />
                <h2 id="redeemDeal_name_main" ></h2>
                 
                <h3 id="redeemDeal_details"></h3>
                
                <div class="qrCode">
                    <img src="img/redeeem/redeem_qr@2x.png"  />
                </div>
                 
                
                <div class="redeemButton">
                    <a href="#" data-role="none"></a>
                </div>

                
                		
            </div>
        </div>



 
    
    <div id="shareOverlay">

        <div class="modalWin">
            
        </div>
    </div>

    </body>
</html>
