<!DOCTYPE html>
<html>
    
    <head>
        
        <title></title>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5, maximum-scale=0.5" />
        
        <meta http-equiv="cleartype" content="on">
        
        <script type="text/javascript" src="cordova-2.5.0.js"></script>
        
         
        <link href="js/jquery-mobile/jquery.mobile-1.3.1.min.css" rel="stylesheet" type="text/css"/>

        <script src="js/jquery-mobile/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="js/jquery-mobile/jquery.mobile-1.3.1.min.js" type="text/javascript"></script>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <!--  LIBRERIAS -->
        
        <script src="classes/authentication.js"></script>
        <script src="classes/facebook.js"></script>
        <script src="classes/navigation.js"></script>
   
   
        <script src="classes/mainController.js"></script>
        
        <script>
            var app = new GoodLoop();
			
            $(document).ready(function() {    
                app.init()
                console.log("init")
             });
		</script>
        
         
    </head>
    
    <body>

        <div data-role="page" id="init">
        </div>
    
<!--  login    -->
		<div data-role="page" id="login">
        
            <div data-role="content">
            	<div class="logo">
                 <img src="img/signup/signup_logo@2x.png" />
                </div>
            	<form>
                    <input type="text" id="login_username" placeholder="Email Address" data-role="none" value="testuser@bluetechnologygroup.com"/>
                    <input type="password" id="login_password" placeholder="Password" data-role="none" value="testing123"/>
                    
                    <span>
                        <a href="#">Forgot your Password?</a>
                    </span>
            	</form>
				<a href="#" class="button signIn" onClick="app.authentication.userLogin()"></a>     
                <a href="#" class="button signInwithFB" onClick="app.authentication.FBlogin()"></a>           
            </div>
        </div>

<!--  navigation    -->
		<div data-role="page" id="navigationScreen">
        	 
            	
                <div class="logo">
                    <img src="img/navigation/navigation_goodloop_logo@2x.png" />
                </div>
                
                <ul>
                	<li onclick="app.navigation.go('dealList')" >Browse Offers in My Loop </li>
                    <li>Offers i've Selected (12)</li>
                </ul>
                
                <div class="searchbox">
                	<input type="search" data-role="none" placeholder="Search"/>
                </div>
                
            
            
        </div> 
        
<!--  Search    -->
		<div data-role="page" id="search">

            <div data-role="header">
                <a href="" data-role="none"></a>
                <h1>Search</h1>
            </div>

        	<div data-role="content">
               
            	<div class="searchbox">
                    <input type="search" data-role="none" placeholder="Search"/>
                </div>
                <div class="searchResults" >
                	<ul>
                    	<li>Pizza</li>
                        <li>Ethiopian</li>
                        <li>Filipino</li>
                        <li>Personal shopping</li>
                    </ul>
                </div>
            </div>
        </div>
        
<!--  deal list    -->
		<div data-role="page" id="dealList">
        	<div data-role="header">
                <a href="" data-role="none" data-rel="back"></a>
                <h1>Available Offers</h1>
            </div>
            
        	 
            	<div class="section">
                	<div class="availability">
                    	<div class="box active">Available Now</div>
                        <div class="box comingSoon">Coming Soon</div>
                    </div>
                    <div class="filter">
                    	
                    </div>
                </div>
                
                <ul class="mainList">
                	<li onclick="app.navigation.go('offerDetails')" >
                    	<img src="img/placeholders/img1.png"  />
                        <h2> Guido's Pizzeria & Tapas </h2>
                        <p>For dine-in only, value $7; gratuity will be added before the discount is applied.</p>
                        <p class="dueDate">Use by Apr 21, 2013 </p>
                    </li>
                    <li>
                    	<img src="img/placeholders/img2.png"  />
                        <h2> Guido's Pizzeria & Tapas </h2>
                        <p>For dine-in only, value $7; gratuity will be added before the discount is applied.</p>
                        <p class="dueDate">Use by Apr 21, 2013 </p>
                    </li>
                    <li>
                    	<img src="img/placeholders/img3.png"  />
                        <h2> Guido's Pizzeria & Tapas </h2>
                        <p>For dine-in only, value $7; gratuity will be added before the discount is applied.</p>
                        <p class="dueDate">Use by Apr 21, 2013 </p>
                    </li>
                    <li>
                    	<img src="img/placeholders/img4.png"  />
                        <h2> Guido's Pizzeria & Tapas </h2>
                        <p>For dine-in only, value $7; gratuity will be added before the discount is applied.</p>
                        <p class="dueDate">Use by Apr 21, 2013 </p>
                    </li>
                </ul>
                		
             
        </div>

<!--  My Offers    -->
		<div data-role="page" id="myOffers">
        	<div data-role="header">
                <h1>My offers</h1>
            </div>
            
        	<div data-role="content">
            	<div class="section">
                	<div class="availability">
                    	<a href="#">Ready to Use</a>
                        <a href="#">Already Redeemed</a>
                    </div>
                    <div class="filter">
                    	Filter By
                    </div>
                </div>
                
                <ul>
                	<li>
                        <h2> Guido's Pizzeria & Tapas </h2>
                        <p>For dine-in only, value $7; gratuity will be added before the discount is applied.</p>
                        <p class="dueDate">Use by Apr 21, 2013 </p>
                    </li>
                    <li>
                    	<h2> Guido's Pizzeria & Tapas </h2>
                        <p>For dine-in only, value $7; gratuity will be added before the discount is applied.</p>
                        <p class="dueDate">Use by Apr 21, 2013 </p>
                    </li>
                    <li>
                    	<h2> Guido's Pizzeria & Tapas </h2>
                        <p>For dine-in only, value $7; gratuity will be added before the discount is applied.</p>
                        <p class="dueDate">Use by Apr 21, 2013 </p>
                    </li>
                    <li>
                    	 
                        <h2> Guido's Pizzeria & Tapas </h2>
                        <p>For dine-in only, value $7; gratuity will be added before the discount is applied.</p>
                        <p class="dueDate">Use by Apr 21, 2013 </p>
                    </li>
                </ul>
                		
            </div>
        </div>

<!--  Offer details    -->
		<div data-role="page" id="offerDetails">
        	<div data-role="header">
                 <a href="" data-role="none" data-rel="back"></a>
                <h1>Offer Detail</h1>
                 <a href="" data-role="none" data-rel="back" class="shareButton"></a>
            </div>
            
        	<div data-role="content">
            	
                <h2>Racanelli's NY Pizzeria</h2>
                <img src="img/placeholders/placeHolderProductDetails.png"  />
                <h3> $6 off any 18" Pizza, $4 off any 16" Pizza or $2 off any 14" Pizza.</h3>
                <div class="dueDate box">
                	<small>USE BY</small>
                    <strong>Dec 11, 2013</strong>
                </div>
                <div class="offersLeft box">
                	<strong> 47 / 250</strong>
                    <small> LEFT / TOTAL</small>
                </div>
                
                <div class="redeemButton">
                    <a href="#redeemDeal" data-role="none"> </a>
                </div>
                
                		
            </div>
        </div>

<!--  redeem Deal    -->
		<div data-role="page" id="redeemDeal">
        	<div data-role="header">
                <a href="" data-role="none" data-rel="back"></a>
                <h1>Redeem Offer</h1>
            </div>
            
        	<div data-role="content">
            	<img src="img/redeeem/redeem_goodLoop_logo@2x.png" class="logo" />
                <h2>Racanelli's NY Pizzeria</h2>
                 
                <h3> $6 off any 18" Pizza, $4 off any 16" Pizza or $2 off any 14" Pizza.</h3>
                
                <div class="qrCode">
                    <img src="img/redeeem/redeem_qr@2x.png"  />
                </div>
                 
                
                <div class="redeemButton">
                    <a href="#" data-role="none"></a>
                </div>

                
                		
            </div>
        </div>


    </body>
</html>
